#data source
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/happyhouse_final?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username = ssafy
spring.datasource.password = ssafy

#mybatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.happyhouse.model

server.servlet.context-path=/hhfinal
server.port=80


spring.resources.static-locations=classpath:/static/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true